PORT=3000
BASE_URL=http://baseurl.com

JWT_SECRET=123
TOKEN_EXPIRE=84600

GOOGLE_EMAIL=mail@gmail.com
GOOGLE_APP_PASSWORD=1111_2222_3333_4444 

MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=user
MYSQL_DATABASE=nestdb
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DIALECT=mysql

STRIPE_API_KEY=sk_test_123
STRIPE_API_VERSION=2025-09-30.clover
STRIPE_SECRET_KEY=sk_test_123
STRIPE_SUCCESS_URL=http://localhost:3000/purchase/success
STRIPE_CANCEL_URL=http://localhost:3000/purchase/cancel
STRIPE_WEBHOOK_SECRET=whsec_123

GOOGLE_CLIENT_ID=123-abc.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=123
GOOGLE_CALLBACK_URL=http://localhost:3000/oauth/google/callback
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL=https://www.googleapis.com/oauth2/v4/token
GOOGLE_USER_INFO_URL=https://www.googleapis.com/oauth2/v2/userinfo
GOOGLE_SCOPE="profile email"

DISCOGS_API_TOKEN=abc
DISCOGS_API_URL=https://api.discogs.com
DISCOGS_INITIAL_MIGRATION_AMOUNT=50

ELASTIC_URL=https://123.europe-west3.gcp.cloud.es.io:443
ELASTIC_USER=elastic
ELASTIC_PASSWORD=abc